{
  "name": "production-socket-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Production-ready Socket.IO server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy-agent": "^7.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^24.37.1",
    "socket.io": "^4.7.5",
    "zca-js": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "overrides": {
    "sharp": "0.34.3"
  }
}
